@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --grey-0: #fff;
    --grey-1: #000;
    --grey-2: #f2f2f2;
    --grey-3: #f2f2f2;
}

.dark-mode:root{
    --grey-0:#000;
    --grey-1:#fff;
    --grey-2:#011F26;
    --grey-3:#969090;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:unset;
    font-family: "Poppins", sans-serif;
}

html{
    height: 100%;
    background-color: var(--grey-0);
}

.topo{
    background-color: #EEA503;
    height: 8vh;
}

.logo {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
}

.titulo{
    color: var(--grey-0);
    font-size: 30px;
}
 
.opcao{
    color: var(--grey-0);
}

.nomes {
    color: var(--grey-1);
    font-size: var(--bs-navbar-brand-font-size);
}

header{
    height: 10vh;
}

header div {
    display: flex;
    justify-content: space-between;
    height: 8vh;
}

main{
    min-height: 80vh;
    background-color: var(--grey-2);
    display: flex;
    flex-direction: column;

    position: relative;

}
.troca_cor{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
}



.troca_cor img{
    width: 32px;
    height: 32px;
    cursor: pointer;
}



main > div {
    padding: 20px;
}

.container{
    width: 90%;
    justify-content: center;
    margin-right: 0;
    margin-left: 0;
}
.card{
    background-color: var(--grey-3);
    width: 100%;
}
.card-title{
    text-align: center;
}

.card-text{
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 10px;
}


footer{
    height: 8vh;
    background-color: var(--grey-2);
}

.nome{
    width: 54vw;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 320px){
    .titulo{
        display: none;
    }
    .card{
        margin: 0px;
        
    }
    .card-text{
        font-size: 10px;
    }
    .topo{
        background-color: #EEA503;
        font-size: 10px;
    }
    
}


@media screen and (min-width: 320px){
    .titulo{
        display: none;
    }
   
    .card{
        margin: 0px;
        max-width: 250px;
        
    }
    .card-text{
        font-size: 10px;
    }
    .topo{
        background-color: #EEA503;
        font-size: 15px;
    }
    
}

@media screen and (min-width: 500px){
    .titulo{
        display: flex;
    }

    .card{
        margin: 0px;
        
    }
    .card-text{
        font-size: 10px;
    }
    .topo{
        background-color: #EEA503;
        font-size: 15px;
    }
    
}

@media screen and (min-width: 768px){
    .titulo{
        display: flex;
    }
    
    .card{
        margin: 0px;
        max-width: 500px;
        
    }
    .card-text{
        font-size: 15px;
    }
    .topo{
        background-color: #EEA503;
        font-size: 20px;
    }
    
}


@media screen and (min-widht: 1600px ) {
    .topo{
        background-color: #EEA503;
        height: 8vh;
    }
    
    .logo {
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
    }
    
    .titulo{
        color: var(--grey-0);
        font-size: 30px;
    }
     
    .opcao{
        color: var(--grey-0);
    }
    
    .nomes {
        color: var(--grey-1);
        font-size: var(--bs-navbar-brand-font-size);
    }
    
    header{
        height: 10vh;
    }
    
    header div {
        display: flex;
        justify-content: space-between;
        height: 8vh;
    }
    
    main{
        min-height: 80vh;
        background-color: var(--grey-2);
        display: flex;
        flex-direction: column;
    
        position: relative;
    
    }
    .troca_cor{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    
    
    .troca_cor img{
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    
    
    
    main > div {
        padding: 20px;
    }
    .card{
        background-color: var(--grey-3);;
    }
    .card-title{
        text-align: center;
    }
    
    .card-text{
        display: flex;
        align-items: center;
        text-align: justify;
        padding: 10px;
    }
    
    
    footer{
        height: 8vh;
        background-color: var(--grey-2);
    }
    
    .nome{
        width: 54vw;
    }
    
    a {
        text-decoration: none;
    }
    
}